{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "97123708",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "A80292A9",
      "localizations" : [
        {
          "description" : "Full Pro access for 30 days. Great for short-term projects or trying out Pro features before committing to \n  a subscription.",
          "displayName" : "30-Day Pass",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.storekitflow.demo.pass.30days",
      "referenceName" : "Non-Renewing Subscription",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "295585C3",
      "localizations" : [
        {
          "description" : "A pack of 10 coins. Use coins to unlock bonus content, skip wait times, or boost \n         +your progress in the app.",
          "displayName" : "10 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.storekitflow.demo.coins10",
      "referenceName" : "Consumable",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "0257B746",
      "localizations" : [
        {
          "description" : "Remove all ads from the app forever.",
          "displayName" : "Remove Ads",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.storekitflow.demo.removeads",
      "referenceName" : "Non-Consumable",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : true,
      "internalID" : "2214202E",
      "localizations" : [
        {
          "description" : "Unlock all 12 premium themes including Dark Mode Pro, Sunset, Ocean, and Midnight\n         +. One-time purchase, applies to all devices.",
          "displayName" : "Unlock Themes",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.storekitflow.demo.themes",
      "referenceName" : "Unlock Themes",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "763D6759",
      "localizations" : [

      ],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "65B03B4A",
          "introductoryOffer" : {
            "internalID" : "A6926596",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited projects, advanced analytics, priority support, and early access to new features. Billed monthly,\n   cancel anytime.",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.storekitflow.demo.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "763D6759",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6DBB83B2",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited projects, advanced analytics, priority support, and early access to new features. Billed yearly —\n   save 33% vs monthly.",
              "displayName" : "Pro Yearly ",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.storekitflow.demo.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "763D6759",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "7A9C5430",
          "introductoryOffer" : {
            "displayPrice" : "8.99",
            "internalID" : "BED9AD5C",
            "paymentMode" : "payUpFront",
            "subscriptionPeriod" : "P3M"
          },
          "localizations" : [
            {
              "description" : "3 months upfront for the price of 2.",
              "displayName" : "Pro Monthly — Upfront Deal",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.storekitflow.demo.pro.monthly.upfront",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly (Pay Up Front intro)",
          "subscriptionGroupID" : "763D6759",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [
            {
              "internalID" : "098D33D1",
              "offerID" : "promo_basic_monthly_free",
              "paymentMode" : "free",
              "referenceName" : "1 Month Free",
              "subscriptionPeriod" : "P1M"
            },
            {
              "displayPrice" : "0.99",
              "internalID" : "14FBC26B",
              "numberOfPeriods" : 2,
              "offerID" : "promo_basic_monthly_payg",
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Pay as you go",
              "subscriptionPeriod" : "P1M"
            },
            {
              "displayPrice" : "2.99",
              "internalID" : "0021CFEF",
              "offerID" : "promo_basic_monthly_upfront",
              "paymentMode" : "payUpFront",
              "referenceName" : "Pay up front",
              "subscriptionPeriod" : "P3M"
            }
          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "existing",
                "expired",
                "new"
              ],
              "internalID" : "3901CE91",
              "isStackable" : true,
              "paymentMode" : "free",
              "referenceName" : "1 Month Free",
              "subscriptionPeriod" : "P1M"
            },
            {
              "displayPrice" : "0.99",
              "eligibility" : [
                "expired",
                "new",
                "existing"
              ],
              "internalID" : "8743303A",
              "isStackable" : false,
              "numberOfPeriods" : 2,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Pay as you go",
              "subscriptionPeriod" : "P1M"
            },
            {
              "displayPrice" : "2.99",
              "eligibility" : [
                "expired",
                "new",
                "existing"
              ],
              "internalID" : "9293F7FF",
              "isStackable" : false,
              "paymentMode" : "payUpFront",
              "referenceName" : "Pay up front",
              "subscriptionPeriod" : "P3M"
            }
          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "3B7A9FCE",
          "introductoryOffer" : {
            "internalID" : "EFA6FA97",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Access core features including analytics dashboard, up to 5 projects, and email support. Billed monthly,   \n  cancel anytime.",
              "displayName" : "Basic Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.storekitflow.demo.basic.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Basic Monthly",
          "subscriptionGroupID" : "763D6759",
          "type" : "RecurringSubscription",
          "winbackOffers" : [
            {
              "internalID" : "D99A08A1",
              "isEligible" : true,
              "offerID" : "winback_basic_monthly_free",
              "paymentMode" : "free",
              "referenceName" : "winback_basic_monthly_free",
              "subscriptionPeriod" : "P2W"
            }
          ]
        },
        {
          "adHocOffers" : [
            {
              "internalID" : "1CAD2EB2",
              "offerID" : "promo_basic_yearly_free",
              "paymentMode" : "free",
              "referenceName" : "Free",
              "subscriptionPeriod" : "P1M"
            },
            {
              "displayPrice" : "1.99",
              "internalID" : "28DD252C",
              "numberOfPeriods" : 6,
              "offerID" : "promo_basic_yearly_payg",
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Pay as you go",
              "subscriptionPeriod" : "P3M"
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "9D9D352E",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "6AC01408",
            "numberOfPeriods" : 2,
            "paymentMode" : "payAsYouGo",
            "subscriptionPeriod" : "P3M"
          },
          "localizations" : [
            {
              "description" : "Essential features, billed yearly.",
              "displayName" : "Basic Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.storekitflow.demo.basic.yearly",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "Basic Yearly ",
          "subscriptionGroupID" : "763D6759",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
